# Copy this file to keystore.properties (in the project root, NOT in app/)
# and fill in your real values. keystore.properties is .gitignored so secrets
# never leak into version control.
#
# To create the keystore in the first place:
#
#   keytool -genkey -v \
#     -keystore masterrelay-release.jks \
#     -keyalg RSA -keysize 4096 -validity 10000 \
#     -alias masterrelay
#
# Save the .jks file somewhere safe (NOT inside the repo).

storeFile=/absolute/path/to/masterrelay-release.jks
storePassword=YOUR_KEYSTORE_PASSWORD
keyAlias=masterrelay
keyPassword=YOUR_KEY_PASSWORD
